# ukp_backend

./: .project  pom.xml
src/main/java/Model/: APIResponseModel.java  AttendanceTransSyncModel.java  DSRInsertionModel.java  DSRMainModel.java  DSRModelClass.java  DSRSubModel.java  DeptDataModel.java  DistModel.java  DocumentModel.java  EditDsrSubModel.java  EditDsrmainModel.java  EmpDetList.java  FieldMeasurementsModel.java  FloorPlanElementMainModel.java  FloorPlanElementsModel.java  FmReportByGenInfoModel.java  GenInfoReport.java  GeneralInfoModel.java  GstValueModel.java  HobliModel.java  InsertUserModel.java  LatestFMModel.java  RateOfDepreciationModel.java  ReportModel.java  StaffRegDataModel.java  StrElementModelClass.java  SubDsrDetailsModel.java  TalukModel.java  TextEntryModel.java  UpdateFMModel.java  UpdatePwdModel.java  UpdateTextEntryModel.java  UserDetailsModel.java  UserRolesModel.java  VillageModel.java
src/main/java/sconti/ukp/: AuthenticationFilter.java  Constants.java  CustomApplication.java  CustomQueryRunner.java  DataModel.java  Dbresource.java  Global.java  Impobj.java  RateAbstractModel.java  SMSServices.java  TestClass.java  UKPEndPoints.java  UKPLogin.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
